<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<style type="text/css">

.demo-card-wide.mdl-card {
  margin: 0.6%;
  float: left;
  background-color: #222;
  padding-top: 0;
  margin-top: 0;
}

.demo-card-wide {
  color: #fff;
}

.demo-card-wide2.mdl-card2 {
  margin: 10%;
  margin-top: 5%;
  float: left;
    background-color: #222;
    border-radius: 5px;
  width: 80%;
}

a{
  color:#FFFFFF;
}

h1{
	font-size: 16px;
	margin: 0px;	padding-top: 0px;
}

h2{
	font-size: 40px;
	margin: 0;
}

h3{
		font-size: 80px;
	margin: 0;
	margin-top: 20px;
	font-weight: 800;
}
body{
	background-color: #eee;
	font-family: 'Roboto', sans-serif;

	font-weight: 100;
}

.a1{
height: 210px;
color:#009688;
width: 18%;
position: relative;
top:-100px;
}

.a2{
color: #0097A7;
width: 35%;
padding-left: 10%;
position: relative;
top:-100px;

}
.a3{
padding-left: 2%;
color: #C62828;
width: 33%;
position: relative;
top:-100px;

}

.a5{
	color: #fff;
width: 90%;
padding-left: 10%;
height: 50px;
}

.cc{
	background-color: #fff;
}

.blue{
  color:#0091EA;
}
</style>



</head>
<body>
<br>


<div class="demo-card-wide2 mdl-card2 mdl-shadow--4dp cc">
<br><br>
<div class="demo-card-wide mdl-card  a5">
<h1>{{data["company"]}}</h1>
	<h2> {{data["name"]}}</h2><h1 class="blue">Delete  &nbsp; &nbsp; &nbsp; View image</h1>
  </div>
<div class="demo-card-wide mdl-card  a2">
<h1>Impressions</h1>
	<h3>{{data["impressions"]}}</h3>
  </div>

  <div class="demo-card-wide mdl-card  a3">
<h1>Conversions</h1>
	<h3>{{data["clicks"]}}</h3>
  </div>


<div class="demo-card-wide mdl-card a1">
<h1>Keywords</h1>
{% for tag in data["tags"] %}
    <h2>{{tag}}</h2>
{% endfor %}
</div>



</div>
</body>